{
  "ConnectionStrings": {
    "MainConnection": "Server=LAPTOP-MTEU1F7F\\SQLEXPRESS;Database=stepmedia-demo;Trusted_Connection=False;TrustServerCertificate=True;Integrated Security=SSPI;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
